VM installaton
Name and operating system
Name : roger
Type : Linux
Version : Debian (64-bits)
Memory size
2048 Mb
Hard Disk
select "create a virtual hard disk now"
Hard Disk file type
VDI (VirtualBox Disk Image)
Storage
Fixed size
File location and size
/sgoinfre/goinfre/Perso/syzhang/roger.vdi

8 Gb
Set brifge connection
Settings -> network -> bridge connection (connection between host and vm) (-> en0)

Debian install
Download debian
https://www.debian.org/distrib/netinst

select

amd64
Starting Iso
Run the vm

select debian iso
Debian installation
GUI
Install 
Language
English
Country
United States
Keymap to use
American English
Configure the network
Hostname: debian
Domain name
None
Root password + confirm
Set up users and passwords
syzhang
Select your timezone
Eastern
Partitions
Manual

SCSI1 (sda)
Create new empty partition

pri/log
create a new partition
4.5 Gb -> Primary -> Beginning -> Ext4
2.5 Gb -> Primary -> End -> Ext4
1.0 Gb -> Primary -> End -> Swap Area

Finish partitioning and write changes to disk -> yes
Use another CD
no
Debian archive mirror
United States

ftp.us.debian.org

HTTP proxy: None
Install running
Participate in the survey
no
Choose Software to Install
SSH Server
les 2 dernier
Install GRUB
yes


apt-get update && apt-get upgrade
apt-get install sudo vim iptables-persistent fail2ban sendmail apache2 portsentry
