1.sudo ufw status (if not enable --> sudo ufw enable)
2.Setup firewall rules
  - SSH : sudo ufw allow 2222/tcp
  - HTTP : sudo ufw allow 80/tcp
  - HTTPS : sudo ufw allow 443

3.Setup Denial Of Service Attack with fail2ban
  - sudo vim /etc/fail2ban/jail.conf
"[sshd]
enabled = true
port    = 42
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 600

#Add after HTTP servers:
[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache2/access.log (le fichier d'access sur server web)
maxretry = 60
findtime = 300
bantime = 600
action = iptables[name=HTTP, port=http, protocol=tcp]"

  - Add http-get-dos filter

sudo cat /etc/fail2ban/filter.d/http-get-dos.conf
Output:

[Definition]
failregex = ^<HOST> -.*"(GET|POST).*
ignoreregex =

4.Finally we need to reload our firewall and fail2ban
sudo ufw reload
sudo service fail2ban restart
