sudo apt-get update
sudo apt-get install fail2ban nginx

FAIL2BAN
sudo vim /etc/fail2ban/jail.local

[DEFAULT]
ignoreip = 127.0.0.1/8 10.13.16.140

[sshd]
port    = 2222
enabled = true
maxretry = 3
findtime = 30
bantime = 60
logpath = /var/log/auth.log

[sshd-ddos]
port    = 2222
logpath = /var/log/auth.log
enabled = true

[nginx-http-auth]
port     = http,https
logpath  = /var/log/nginx/error.log
enabled = true

[nginx-limit-req]
port     = http,https
logpath  = /var/log/nginx/error.log
enabled = true

[nginx-botsearch]
port     = http,https
logpath  = /var/log/nginx/error.log
enabled = true
maxretry = 300
findtime = 300
bantime = 60

[recidive]
enabled = true

sudo service fail2ban restart

PORTSENTRY
https://null-byte.wonderhowto.com/how-to/use-nmap-7-discover-vulnerabilities-launch-dos-attacks-and-more-016878

https://fr-wiki.ikoula.com/fr/Se_prot%C3%A9ger_contre_le_scan_de_ports_avec_portsentry
sudo apt-get update && sudo apt-get install portsentry
sudo /etc/init.d/portsentry stop

1.Config portsentry
First, we have to edit the /etc/default/portsentry file

TCP_MODE="atcp"
UDP_MODE="audp"
After, edit the file /etc/portsentry/portsentry.conf

BLOCK_UDP="1"
BLOCK_TCP="1"
Comment the current KILL_ROUTE and uncomment the following one:

KILL_ROUTE="/sbin/iptables -I INPUT -s $TARGET$ -j DROP"

verify with sudo cat portsentry.conf | grep KILL_ROUTE | grep -v '#'

2.We can now restart the service to make changes effectives
sudo service portsentry restart
