vim /etc/ssh/sshd_config

Modification du port en 2222
décommentez la ligne PasswordAuthentification yes
Décommentez #PubkeyAuthentication yes
decommentez #PermitRootLogin prohibit-password et remplacez par No
sudo reboot

Dans iTerm :
ssh-keygen
ssh-copy-id syzhang@10.13.16.140 -p 2222

si le copy ne marche pas faire:
cd ~/.ssh
vi known_hosts et supprimer les trucs inutiles

pareil aller sur la vm rm .ssh/
sudo vim /etc/hosts.deny enlever les ip non utiles
sudo reboot


ssh -p '2222' 'syzhang@10.11.17.140'

sudo vim /etc/ssh/sshd_config et passez "PasswordAuthentification yes" à no. (pour bloquer tout le monde
et laisser q yes pour ne bloquer personne)

sudo service ssh restart

ssh -p '2222' 'syzhang@10.11.17.140'

Root ne doit pas pouvoir se connecter
ssh -p '2222' 'root@10.11.17.140'
Permission denied (publickey).


ON UBUNTU
1. vm settings - network - nat - host-only
2. ifconfig on mac get vboxnet ip addr
3. sudo vim /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    renderer: networkd
    ethernets:
        enp0s3:
            dhcp4: yes
        enp0s8:
            dhcp4: no
            dhcp6: no
            addresses: [192.168.99.2/30] -> ip vboxnet
            gateway4: 10.12.254.254
            nameservers:
                addresses: [8.8.8.8,8.8.4.4]
    version: 2
    
4. sudo netplan apply
